NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT_ID=6548ff85a0333490182a


# const client = new Client();

# client
#     .setEndpoint('https://cloud.appwrite.io/v1')
#     .setProject('6548ff85a0333490182a');